Performance Test Report: perf_single_core
=====================================================

Date: 2025-03-29 14:23:21
Program: ../build/performance/mutex/perf_single_core

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 20 (10.0%)
  Outside Work: 180 (90.0%)
  Execution Time: 538 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 20 (10.0%)
  Outside Work: 180 (90.0%)
  Execution Time: 8106 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 538 ms
  Threads: 2, Time: 1153 ms
  Threads: 4, Time: 2357 ms
  Threads: 8, Time: 3963 ms
  Threads: 16, Time: 8106 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.47x
    Threads: 4, Speedup: 0.23x
    Threads: 8, Speedup: 0.14x
    Threads: 16, Speedup: 0.07x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 581 ms
  Threads: 2, Time: 1033 ms
  Threads: 4, Time: 2125 ms
  Threads: 8, Time: 4313 ms
  Threads: 16, Time: 7354 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.56x
    Threads: 4, Speedup: 0.27x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.08x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 659 ms
  Threads: 2, Time: 1042 ms
  Threads: 4, Time: 2284 ms
  Threads: 8, Time: 4069 ms
  Threads: 16, Time: 7328 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.63x
    Threads: 4, Speedup: 0.29x
    Threads: 8, Speedup: 0.16x
    Threads: 16, Speedup: 0.09x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 543 ms
  Threads: 2, Time: 1126 ms
  Threads: 4, Time: 2242 ms
  Threads: 8, Time: 4132 ms
  Threads: 16, Time: 7523 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.48x
    Threads: 4, Speedup: 0.24x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.07x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 549 ms
  Threads: 2, Time: 1158 ms
  Threads: 4, Time: 2194 ms
  Threads: 8, Time: 4384 ms
  Threads: 16, Time: 7306 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.47x
    Threads: 4, Speedup: 0.25x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.08x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 538.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 581.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 659.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 543.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 549.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1153.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1033.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1042.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 1126.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1158.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 2357.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2125.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 2284.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 2242.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2194.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 3963.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 4313.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 4069.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 4132.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 4384.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 8106.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 7354.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 7328.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 7523.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 7306.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                538
       1        1000           60           140               30.0                581
       1        1000          100           100               50.0                659
       1        1000          140            60               70.0                543
       1        1000          180            20               90.0                549
       2        1000           20           180               10.0               1153
       2        1000           60           140               30.0               1033
       2        1000          100           100               50.0               1042
       2        1000          140            60               70.0               1126
       2        1000          180            20               90.0               1158
       4        1000           20           180               10.0               2357
       4        1000           60           140               30.0               2125
       4        1000          100           100               50.0               2284
       4        1000          140            60               70.0               2242
       4        1000          180            20               90.0               2194
       8        1000           20           180               10.0               3963
       8        1000           60           140               30.0               4313
       8        1000          100           100               50.0               4069
       8        1000          140            60               70.0               4132
       8        1000          180            20               90.0               4384
      16        1000           20           180               10.0               8106
      16        1000           60           140               30.0               7354
      16        1000          100           100               50.0               7328
      16        1000          140            60               70.0               7523
      16        1000          180            20               90.0               7306
