Performance Test Report: perf_MB
=====================================================

Date: 2025-03-29 14:05:31
Program: ../build/performance/counter/perf_MB

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Check Target: [32000, 64000, 96000, 128000, 160000]

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Execution Time: 1765 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Execution Time: 18534 ms

Thread Scaling Analysis:
------------------------

For counter target=32000:
  Threads: 1, Time: 1765 ms
  Threads: 2, Time: 3268 ms
  Threads: 4, Time: 3621 ms
  Threads: 8, Time: 4302 ms
  Threads: 16, Time: 4605 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.54x
    Threads: 4, Speedup: 0.49x
    Threads: 8, Speedup: 0.41x
    Threads: 16, Speedup: 0.38x


For counter target=64000:
  Threads: 1, Time: 3251 ms
  Threads: 2, Time: 6150 ms
  Threads: 4, Time: 6537 ms
  Threads: 8, Time: 7503 ms
  Threads: 16, Time: 8270 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.53x
    Threads: 4, Speedup: 0.50x
    Threads: 8, Speedup: 0.43x
    Threads: 16, Speedup: 0.39x


For counter target=96000:
  Threads: 1, Time: 5131 ms
  Threads: 2, Time: 9013 ms
  Threads: 4, Time: 9328 ms
  Threads: 8, Time: 10905 ms
  Threads: 16, Time: 11401 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.57x
    Threads: 4, Speedup: 0.55x
    Threads: 8, Speedup: 0.47x
    Threads: 16, Speedup: 0.45x


For counter target=128000:
  Threads: 1, Time: 6002 ms
  Threads: 2, Time: 11762 ms
  Threads: 4, Time: 12466 ms
  Threads: 8, Time: 14128 ms
  Threads: 16, Time: 15007 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.51x
    Threads: 4, Speedup: 0.48x
    Threads: 8, Speedup: 0.42x
    Threads: 16, Speedup: 0.40x


For counter target=160000:
  Threads: 1, Time: 7177 ms
  Threads: 2, Time: 14668 ms
  Threads: 4, Time: 15083 ms
  Threads: 8, Time: 17418 ms
  Threads: 16, Time: 18534 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.48x
    Threads: 8, Speedup: 0.41x
    Threads: 16, Speedup: 0.39x

Detailed Results:
----------------
 threads  iterations  counter_targets  execution_time_ms
       1        1000            32000               1765
       1        1000            64000               3251
       1        1000            96000               5131
       1        1000           128000               6002
       1        1000           160000               7177
       2        1000            32000               3268
       2        1000            64000               6150
       2        1000            96000               9013
       2        1000           128000              11762
       2        1000           160000              14668
       4        1000            32000               3621
       4        1000            64000               6537
       4        1000            96000               9328
       4        1000           128000              12466
       4        1000           160000              15083
       8        1000            32000               4302
       8        1000            64000               7503
       8        1000            96000              10905
       8        1000           128000              14128
       8        1000           160000              17418
      16        1000            32000               4605
      16        1000            64000               8270
      16        1000            96000              11401
      16        1000           128000              15007
      16        1000           160000              18534
