Performance Test Report: perf_single_core
=====================================================

Date: 2025-03-06 21:42:29
Program: ../performance/mutex/perf_single_core

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 100 (50.0%)
  Outside Work: 100 (50.0%)
  Execution Time: 556 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 20 (10.0%)
  Outside Work: 180 (90.0%)
  Execution Time: 9160 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 558 ms
  Threads: 2, Time: 1142 ms
  Threads: 4, Time: 2337 ms
  Threads: 8, Time: 4591 ms
  Threads: 16, Time: 9160 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.24x
    Threads: 8, Speedup: 0.12x
    Threads: 16, Speedup: 0.06x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 562 ms
  Threads: 2, Time: 1132 ms
  Threads: 4, Time: 2324 ms
  Threads: 8, Time: 4424 ms
  Threads: 16, Time: 9042 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.50x
    Threads: 4, Speedup: 0.24x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.06x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 556 ms
  Threads: 2, Time: 1102 ms
  Threads: 4, Time: 2287 ms
  Threads: 8, Time: 4595 ms
  Threads: 16, Time: 8989 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.50x
    Threads: 4, Speedup: 0.24x
    Threads: 8, Speedup: 0.12x
    Threads: 16, Speedup: 0.06x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 560 ms
  Threads: 2, Time: 1100 ms
  Threads: 4, Time: 2199 ms
  Threads: 8, Time: 4401 ms
  Threads: 16, Time: 9044 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.51x
    Threads: 4, Speedup: 0.25x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.06x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 563 ms
  Threads: 2, Time: 1107 ms
  Threads: 4, Time: 2455 ms
  Threads: 8, Time: 4540 ms
  Threads: 16, Time: 8908 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.51x
    Threads: 4, Speedup: 0.23x
    Threads: 8, Speedup: 0.12x
    Threads: 16, Speedup: 0.06x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 558.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 562.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 556.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 560.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 563.0 ms

  Optimal work distribution: Inside: 100.0 (50.0%), Outside: 100.0 (50.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1142.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1132.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1102.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 1100.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1107.0 ms

  Optimal work distribution: Inside: 140.0 (70.0%), Outside: 60.0 (30.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 2337.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2324.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 2287.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 2199.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2455.0 ms

  Optimal work distribution: Inside: 140.0 (70.0%), Outside: 60.0 (30.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 4591.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 4424.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 4595.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 4401.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 4540.0 ms

  Optimal work distribution: Inside: 140.0 (70.0%), Outside: 60.0 (30.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 9160.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 9042.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 8989.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 9044.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 8908.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                558
       1        1000           60           140               30.0                562
       1        1000          100           100               50.0                556
       1        1000          140            60               70.0                560
       1        1000          180            20               90.0                563
       2        1000           20           180               10.0               1142
       2        1000           60           140               30.0               1132
       2        1000          100           100               50.0               1102
       2        1000          140            60               70.0               1100
       2        1000          180            20               90.0               1107
       4        1000           20           180               10.0               2337
       4        1000           60           140               30.0               2324
       4        1000          100           100               50.0               2287
       4        1000          140            60               70.0               2199
       4        1000          180            20               90.0               2455
       8        1000           20           180               10.0               4591
       8        1000           60           140               30.0               4424
       8        1000          100           100               50.0               4595
       8        1000          140            60               70.0               4401
       8        1000          180            20               90.0               4540
      16        1000           20           180               10.0               9160
      16        1000           60           140               30.0               9042
      16        1000          100           100               50.0               8989
      16        1000          140            60               70.0               9044
      16        1000          180            20               90.0               8908
