Performance Test Report: perf_lib_cpp
=====================================================

Date: 2025-03-06 21:58:12
Program: ../performance/mutex/perf_lib_cpp

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 601 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 10196 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 612 ms
  Threads: 2, Time: 632 ms
  Threads: 4, Time: 1191 ms
  Threads: 8, Time: 2402 ms
  Threads: 16, Time: 5007 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.97x
    Threads: 4, Speedup: 0.51x
    Threads: 8, Speedup: 0.25x
    Threads: 16, Speedup: 0.12x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 602 ms
  Threads: 2, Time: 624 ms
  Threads: 4, Time: 1231 ms
  Threads: 8, Time: 2506 ms
  Threads: 16, Time: 6019 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.96x
    Threads: 4, Speedup: 0.49x
    Threads: 8, Speedup: 0.24x
    Threads: 16, Speedup: 0.10x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 602 ms
  Threads: 2, Time: 632 ms
  Threads: 4, Time: 1710 ms
  Threads: 8, Time: 3508 ms
  Threads: 16, Time: 7195 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.95x
    Threads: 4, Speedup: 0.35x
    Threads: 8, Speedup: 0.17x
    Threads: 16, Speedup: 0.08x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 603 ms
  Threads: 2, Time: 971 ms
  Threads: 4, Time: 2103 ms
  Threads: 8, Time: 4390 ms
  Threads: 16, Time: 8875 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.62x
    Threads: 4, Speedup: 0.29x
    Threads: 8, Speedup: 0.14x
    Threads: 16, Speedup: 0.07x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 601 ms
  Threads: 2, Time: 1218 ms
  Threads: 4, Time: 2444 ms
  Threads: 8, Time: 4902 ms
  Threads: 16, Time: 10196 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.25x
    Threads: 8, Speedup: 0.12x
    Threads: 16, Speedup: 0.06x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 612.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 602.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 602.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 603.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 601.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 632.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 624.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 632.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 971.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1218.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1191.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1231.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1710.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 2103.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2444.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 2402.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2506.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 3508.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 4390.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 4902.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 5007.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 6019.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 7195.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 8875.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 10196.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                612
       1        1000           60           140               30.0                602
       1        1000          100           100               50.0                602
       1        1000          140            60               70.0                603
       1        1000          180            20               90.0                601
       2        1000           20           180               10.0                632
       2        1000           60           140               30.0                624
       2        1000          100           100               50.0                632
       2        1000          140            60               70.0                971
       2        1000          180            20               90.0               1218
       4        1000           20           180               10.0               1191
       4        1000           60           140               30.0               1231
       4        1000          100           100               50.0               1710
       4        1000          140            60               70.0               2103
       4        1000          180            20               90.0               2444
       8        1000           20           180               10.0               2402
       8        1000           60           140               30.0               2506
       8        1000          100           100               50.0               3508
       8        1000          140            60               70.0               4390
       8        1000          180            20               90.0               4902
      16        1000           20           180               10.0               5007
      16        1000           60           140               30.0               6019
      16        1000          100           100               50.0               7195
      16        1000          140            60               70.0               8875
      16        1000          180            20               90.0              10196
