Performance Test Report: perf_TTAS
=====================================================

Date: 2025-03-29 14:27:17
Program: ../build/performance/mutex/perf_TTAS

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 20 (10.0%)
  Outside Work: 180 (90.0%)
  Execution Time: 526 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 25147 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 526 ms
  Threads: 2, Time: 527 ms
  Threads: 4, Time: 560 ms
  Threads: 8, Time: 1256 ms
  Threads: 16, Time: 3989 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 1.00x
    Threads: 4, Speedup: 0.94x
    Threads: 8, Speedup: 0.42x
    Threads: 16, Speedup: 0.13x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 609 ms
  Threads: 2, Time: 541 ms
  Threads: 4, Time: 611 ms
  Threads: 8, Time: 2336 ms
  Threads: 16, Time: 8171 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 1.13x
    Threads: 4, Speedup: 1.00x
    Threads: 8, Speedup: 0.26x
    Threads: 16, Speedup: 0.07x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 573 ms
  Threads: 2, Time: 540 ms
  Threads: 4, Time: 1179 ms
  Threads: 8, Time: 3648 ms
  Threads: 16, Time: 13665 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 1.06x
    Threads: 4, Speedup: 0.49x
    Threads: 8, Speedup: 0.16x
    Threads: 16, Speedup: 0.04x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 541 ms
  Threads: 2, Time: 776 ms
  Threads: 4, Time: 2214 ms
  Threads: 8, Time: 4827 ms
  Threads: 16, Time: 16544 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.70x
    Threads: 4, Speedup: 0.24x
    Threads: 8, Speedup: 0.11x
    Threads: 16, Speedup: 0.03x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 566 ms
  Threads: 2, Time: 1008 ms
  Threads: 4, Time: 2306 ms
  Threads: 8, Time: 6068 ms
  Threads: 16, Time: 25147 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.56x
    Threads: 4, Speedup: 0.25x
    Threads: 8, Speedup: 0.09x
    Threads: 16, Speedup: 0.02x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 526.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 609.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 573.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 541.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 566.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 527.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 541.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 540.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 776.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1008.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 560.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 611.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1179.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 2214.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2306.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1256.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2336.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 3648.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 4827.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 6068.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 3989.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 8171.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 13665.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 16544.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 25147.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                526
       1        1000           60           140               30.0                609
       1        1000          100           100               50.0                573
       1        1000          140            60               70.0                541
       1        1000          180            20               90.0                566
       2        1000           20           180               10.0                527
       2        1000           60           140               30.0                541
       2        1000          100           100               50.0                540
       2        1000          140            60               70.0                776
       2        1000          180            20               90.0               1008
       4        1000           20           180               10.0                560
       4        1000           60           140               30.0                611
       4        1000          100           100               50.0               1179
       4        1000          140            60               70.0               2214
       4        1000          180            20               90.0               2306
       8        1000           20           180               10.0               1256
       8        1000           60           140               30.0               2336
       8        1000          100           100               50.0               3648
       8        1000          140            60               70.0               4827
       8        1000          180            20               90.0               6068
      16        1000           20           180               10.0               3989
      16        1000           60           140               30.0               8171
      16        1000          100           100               50.0              13665
      16        1000          140            60               70.0              16544
      16        1000          180            20               90.0              25147
