Performance Test Report: perf_TTAS_EBO
=====================================================

Date: 2025-03-25 18:57:55
Program: ../../build/performance/mutex/perf_TTAS_EBO

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 140 (70.0%)
  Outside Work: 60 (30.0%)
  Execution Time: 559 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 8798 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 574 ms
  Threads: 2, Time: 616 ms
  Threads: 4, Time: 1114 ms
  Threads: 8, Time: 2454 ms
  Threads: 16, Time: 4518 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.93x
    Threads: 4, Speedup: 0.52x
    Threads: 8, Speedup: 0.23x
    Threads: 16, Speedup: 0.13x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 576 ms
  Threads: 2, Time: 631 ms
  Threads: 4, Time: 1357 ms
  Threads: 8, Time: 2468 ms
  Threads: 16, Time: 5016 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.91x
    Threads: 4, Speedup: 0.42x
    Threads: 8, Speedup: 0.23x
    Threads: 16, Speedup: 0.11x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 562 ms
  Threads: 2, Time: 692 ms
  Threads: 4, Time: 1531 ms
  Threads: 8, Time: 3174 ms
  Threads: 16, Time: 6367 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.81x
    Threads: 4, Speedup: 0.37x
    Threads: 8, Speedup: 0.18x
    Threads: 16, Speedup: 0.09x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 559 ms
  Threads: 2, Time: 960 ms
  Threads: 4, Time: 1824 ms
  Threads: 8, Time: 3785 ms
  Threads: 16, Time: 7424 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.58x
    Threads: 4, Speedup: 0.31x
    Threads: 8, Speedup: 0.15x
    Threads: 16, Speedup: 0.08x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 590 ms
  Threads: 2, Time: 1120 ms
  Threads: 4, Time: 2225 ms
  Threads: 8, Time: 4425 ms
  Threads: 16, Time: 8798 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.53x
    Threads: 4, Speedup: 0.27x
    Threads: 8, Speedup: 0.13x
    Threads: 16, Speedup: 0.07x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 574.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 576.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 562.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 559.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 590.0 ms

  Optimal work distribution: Inside: 140.0 (70.0%), Outside: 60.0 (30.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 616.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 631.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 692.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 960.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1120.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1114.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1357.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1531.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 1824.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2225.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 2454.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2468.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 3174.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 3785.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 4425.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 4518.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 5016.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 6367.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 7424.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 8798.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                574
       1        1000           60           140               30.0                576
       1        1000          100           100               50.0                562
       1        1000          140            60               70.0                559
       1        1000          180            20               90.0                590
       2        1000           20           180               10.0                616
       2        1000           60           140               30.0                631
       2        1000          100           100               50.0                692
       2        1000          140            60               70.0                960
       2        1000          180            20               90.0               1120
       4        1000           20           180               10.0               1114
       4        1000           60           140               30.0               1357
       4        1000          100           100               50.0               1531
       4        1000          140            60               70.0               1824
       4        1000          180            20               90.0               2225
       8        1000           20           180               10.0               2454
       8        1000           60           140               30.0               2468
       8        1000          100           100               50.0               3174
       8        1000          140            60               70.0               3785
       8        1000          180            20               90.0               4425
      16        1000           20           180               10.0               4518
      16        1000           60           140               30.0               5016
      16        1000          100           100               50.0               6367
      16        1000          140            60               70.0               7424
      16        1000          180            20               90.0               8798
