Performance Test Report: perf_lib_pthreads
=====================================================

Date: 2025-03-25 18:39:41
Program: ../../build/performance/mutex/perf_lib_pthreads

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 525 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 8409 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 615 ms
  Threads: 2, Time: 612 ms
  Threads: 4, Time: 1128 ms
  Threads: 8, Time: 2303 ms
  Threads: 16, Time: 4591 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 1.00x
    Threads: 4, Speedup: 0.55x
    Threads: 8, Speedup: 0.27x
    Threads: 16, Speedup: 0.13x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 537 ms
  Threads: 2, Time: 594 ms
  Threads: 4, Time: 1190 ms
  Threads: 8, Time: 2391 ms
  Threads: 16, Time: 4917 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.90x
    Threads: 4, Speedup: 0.45x
    Threads: 8, Speedup: 0.22x
    Threads: 16, Speedup: 0.11x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 534 ms
  Threads: 2, Time: 647 ms
  Threads: 4, Time: 1508 ms
  Threads: 8, Time: 3081 ms
  Threads: 16, Time: 6306 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.83x
    Threads: 4, Speedup: 0.35x
    Threads: 8, Speedup: 0.17x
    Threads: 16, Speedup: 0.08x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 558 ms
  Threads: 2, Time: 928 ms
  Threads: 4, Time: 1861 ms
  Threads: 8, Time: 3762 ms
  Threads: 16, Time: 7771 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.60x
    Threads: 4, Speedup: 0.30x
    Threads: 8, Speedup: 0.15x
    Threads: 16, Speedup: 0.07x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 525 ms
  Threads: 2, Time: 1081 ms
  Threads: 4, Time: 2286 ms
  Threads: 8, Time: 4347 ms
  Threads: 16, Time: 8409 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.23x
    Threads: 8, Speedup: 0.12x
    Threads: 16, Speedup: 0.06x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 615.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 537.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 534.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 558.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 525.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 612.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 594.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 647.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 928.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1081.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1128.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1190.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1508.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 1861.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2286.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 2303.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 2391.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 3081.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 3762.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 4347.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 4591.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 4917.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 6306.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 7771.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 8409.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                615
       1        1000           60           140               30.0                537
       1        1000          100           100               50.0                534
       1        1000          140            60               70.0                558
       1        1000          180            20               90.0                525
       2        1000           20           180               10.0                612
       2        1000           60           140               30.0                594
       2        1000          100           100               50.0                647
       2        1000          140            60               70.0                928
       2        1000          180            20               90.0               1081
       4        1000           20           180               10.0               1128
       4        1000           60           140               30.0               1190
       4        1000          100           100               50.0               1508
       4        1000          140            60               70.0               1861
       4        1000          180            20               90.0               2286
       8        1000           20           180               10.0               2303
       8        1000           60           140               30.0               2391
       8        1000          100           100               50.0               3081
       8        1000          140            60               70.0               3762
       8        1000          180            20               90.0               4347
      16        1000           20           180               10.0               4591
      16        1000           60           140               30.0               4917
      16        1000          100           100               50.0               6306
      16        1000          140            60               70.0               7771
      16        1000          180            20               90.0               8409
