Performance Test Report: perf_lib_openmp
=====================================================

Date: 2025-03-25 18:38:38
Program: ../../build/performance/mutex/perf_lib_openmp

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 570 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 136324 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 598 ms
  Threads: 2, Time: 1185 ms
  Threads: 4, Time: 5012 ms
  Threads: 8, Time: 19705 ms
  Threads: 16, Time: 78585 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.50x
    Threads: 4, Speedup: 0.12x
    Threads: 8, Speedup: 0.03x
    Threads: 16, Speedup: 0.01x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 695 ms
  Threads: 2, Time: 1751 ms
  Threads: 4, Time: 5768 ms
  Threads: 8, Time: 23006 ms
  Threads: 16, Time: 81834 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.40x
    Threads: 4, Speedup: 0.12x
    Threads: 8, Speedup: 0.03x
    Threads: 16, Speedup: 0.01x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 604 ms
  Threads: 2, Time: 1530 ms
  Threads: 4, Time: 10868 ms
  Threads: 8, Time: 30720 ms
  Threads: 16, Time: 121278 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.39x
    Threads: 4, Speedup: 0.06x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.00x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 573 ms
  Threads: 2, Time: 1677 ms
  Threads: 4, Time: 18471 ms
  Threads: 8, Time: 30465 ms
  Threads: 16, Time: 122799 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.34x
    Threads: 4, Speedup: 0.03x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.00x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 570 ms
  Threads: 2, Time: 1979 ms
  Threads: 4, Time: 18363 ms
  Threads: 8, Time: 35834 ms
  Threads: 16, Time: 136324 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.29x
    Threads: 4, Speedup: 0.03x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.00x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 598.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 695.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 604.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 573.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 570.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1185.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1751.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1530.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 1677.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 1979.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 5012.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 5768.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 10868.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 18471.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 18363.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 19705.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 23006.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 30720.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 30465.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 35834.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 78585.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 81834.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 121278.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 122799.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 136324.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                598
       1        1000           60           140               30.0                695
       1        1000          100           100               50.0                604
       1        1000          140            60               70.0                573
       1        1000          180            20               90.0                570
       2        1000           20           180               10.0               1185
       2        1000           60           140               30.0               1751
       2        1000          100           100               50.0               1530
       2        1000          140            60               70.0               1677
       2        1000          180            20               90.0               1979
       4        1000           20           180               10.0               5012
       4        1000           60           140               30.0               5768
       4        1000          100           100               50.0              10868
       4        1000          140            60               70.0              18471
       4        1000          180            20               90.0              18363
       8        1000           20           180               10.0              19705
       8        1000           60           140               30.0              23006
       8        1000          100           100               50.0              30720
       8        1000          140            60               70.0              30465
       8        1000          180            20               90.0              35834
      16        1000           20           180               10.0              78585
      16        1000           60           140               30.0              81834
      16        1000          100           100               50.0             121278
      16        1000          140            60               70.0             122799
      16        1000          180            20               90.0             136324
