Performance Test Report: perf_lib_openmp
=====================================================

Date: 2025-03-06 21:57:01
Program: ../performance/mutex/perf_lib_openmp

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Total Work: 200
  Inside Work Percentages: [10, 30, 50, 70, 90]
  Generated Work Distributions:
    Inside: 20, Outside: 180 (Inside percentage: 10.0%)
    Inside: 60, Outside: 140 (Inside percentage: 30.0%)
    Inside: 100, Outside: 100 (Inside percentage: 50.0%)
    Inside: 140, Outside: 60 (Inside percentage: 70.0%)
    Inside: 180, Outside: 20 (Inside percentage: 90.0%)
  Check Target: 991

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 686 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Inside Work: 180 (90.0%)
  Outside Work: 20 (10.0%)
  Execution Time: 173640 ms

Thread Scaling Analysis:
------------------------

For inside_work=20 (10.0%), outside_work=180 (90.0%):
  Threads: 1, Time: 694 ms
  Threads: 2, Time: 1652 ms
  Threads: 4, Time: 5658 ms
  Threads: 8, Time: 24931 ms
  Threads: 16, Time: 86609 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.42x
    Threads: 4, Speedup: 0.12x
    Threads: 8, Speedup: 0.03x
    Threads: 16, Speedup: 0.01x


For inside_work=60 (30.0%), outside_work=140 (70.0%):
  Threads: 1, Time: 717 ms
  Threads: 2, Time: 1478 ms
  Threads: 4, Time: 6175 ms
  Threads: 8, Time: 23690 ms
  Threads: 16, Time: 101249 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.12x
    Threads: 8, Speedup: 0.03x
    Threads: 16, Speedup: 0.01x


For inside_work=100 (50.0%), outside_work=100 (50.0%):
  Threads: 1, Time: 740 ms
  Threads: 2, Time: 1555 ms
  Threads: 4, Time: 8513 ms
  Threads: 8, Time: 32101 ms
  Threads: 16, Time: 130721 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.48x
    Threads: 4, Speedup: 0.09x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.01x


For inside_work=140 (70.0%), outside_work=60 (30.0%):
  Threads: 1, Time: 709 ms
  Threads: 2, Time: 2109 ms
  Threads: 4, Time: 12560 ms
  Threads: 8, Time: 38623 ms
  Threads: 16, Time: 152216 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.34x
    Threads: 4, Speedup: 0.06x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.00x


For inside_work=180 (90.0%), outside_work=20 (10.0%):
  Threads: 1, Time: 686 ms
  Threads: 2, Time: 2761 ms
  Threads: 4, Time: 15922 ms
  Threads: 8, Time: 45268 ms
  Threads: 16, Time: 173640 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.25x
    Threads: 4, Speedup: 0.04x
    Threads: 8, Speedup: 0.02x
    Threads: 16, Speedup: 0.00x


Inside/Outside Work Distribution Analysis:
----------------------------------------

For threads=1, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 694.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 717.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 740.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 709.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 686.0 ms

  Optimal work distribution: Inside: 180.0 (90.0%), Outside: 20.0 (10.0%)


For threads=2, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 1652.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 1478.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 1555.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 2109.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 2761.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=4, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 5658.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 6175.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 8513.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 12560.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 15922.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)


For threads=8, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 24931.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 23690.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 32101.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 38623.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 45268.0 ms

  Optimal work distribution: Inside: 60.0 (30.0%), Outside: 140.0 (70.0%)


For threads=16, iterations=1000:
  Inside: 20.0 (10.0%), Outside: 180.0 (90.0%), Time: 86609.0 ms
  Inside: 60.0 (30.0%), Outside: 140.0 (70.0%), Time: 101249.0 ms
  Inside: 100.0 (50.0%), Outside: 100.0 (50.0%), Time: 130721.0 ms
  Inside: 140.0 (70.0%), Outside: 60.0 (30.0%), Time: 152216.0 ms
  Inside: 180.0 (90.0%), Outside: 20.0 (10.0%), Time: 173640.0 ms

  Optimal work distribution: Inside: 20.0 (10.0%), Outside: 180.0 (90.0%)

Detailed Results:
----------------
 threads  iterations  inside_work  outside_work  inside_percentage  execution_time_ms
       1        1000           20           180               10.0                694
       1        1000           60           140               30.0                717
       1        1000          100           100               50.0                740
       1        1000          140            60               70.0                709
       1        1000          180            20               90.0                686
       2        1000           20           180               10.0               1652
       2        1000           60           140               30.0               1478
       2        1000          100           100               50.0               1555
       2        1000          140            60               70.0               2109
       2        1000          180            20               90.0               2761
       4        1000           20           180               10.0               5658
       4        1000           60           140               30.0               6175
       4        1000          100           100               50.0               8513
       4        1000          140            60               70.0              12560
       4        1000          180            20               90.0              15922
       8        1000           20           180               10.0              24931
       8        1000           60           140               30.0              23690
       8        1000          100           100               50.0              32101
       8        1000          140            60               70.0              38623
       8        1000          180            20               90.0              45268
      16        1000           20           180               10.0              86609
      16        1000           60           140               30.0             101249
      16        1000          100           100               50.0             130721
      16        1000          140            60               70.0             152216
      16        1000          180            20               90.0             173640
