Performance Test Report: perf_FAD
=====================================================

Date: 2025-03-26 11:35:54
Program: ../build/performance/counter/perf_FAD

Test Parameters:
  Threads: [1, 2, 4, 8, 16]
  Iterations: [1000]
  Check Target: [32000, 64000, 96000, 128000, 160000]

Total tests run: 25
Successful tests: 25

Results Summary:
---------------
Best performing configuration:
  Threads: 1
  Iterations: 1000
  Execution Time: 353 ms

Worst performing configuration:
  Threads: 16
  Iterations: 1000
  Execution Time: 2888 ms

Thread Scaling Analysis:
------------------------

For counter target=32000:
  Threads: 1, Time: 353 ms
  Threads: 2, Time: 725 ms
  Threads: 4, Time: 576 ms
  Threads: 8, Time: 632 ms
  Threads: 16, Time: 687 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.49x
    Threads: 4, Speedup: 0.61x
    Threads: 8, Speedup: 0.56x
    Threads: 16, Speedup: 0.51x


For counter target=64000:
  Threads: 1, Time: 649 ms
  Threads: 2, Time: 1395 ms
  Threads: 4, Time: 1086 ms
  Threads: 8, Time: 1187 ms
  Threads: 16, Time: 1326 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.47x
    Threads: 4, Speedup: 0.60x
    Threads: 8, Speedup: 0.55x
    Threads: 16, Speedup: 0.49x


For counter target=96000:
  Threads: 1, Time: 960 ms
  Threads: 2, Time: 2209 ms
  Threads: 4, Time: 1627 ms
  Threads: 8, Time: 1708 ms
  Threads: 16, Time: 1900 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.43x
    Threads: 4, Speedup: 0.59x
    Threads: 8, Speedup: 0.56x
    Threads: 16, Speedup: 0.51x


For counter target=128000:
  Threads: 1, Time: 1264 ms
  Threads: 2, Time: 2707 ms
  Threads: 4, Time: 2470 ms
  Threads: 8, Time: 2526 ms
  Threads: 16, Time: 2356 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.47x
    Threads: 4, Speedup: 0.51x
    Threads: 8, Speedup: 0.50x
    Threads: 16, Speedup: 0.54x


For counter target=160000:
  Threads: 1, Time: 1557 ms
  Threads: 2, Time: 2804 ms
  Threads: 4, Time: 2722 ms
  Threads: 8, Time: 2792 ms
  Threads: 16, Time: 2888 ms

  Speedup relative to single thread:
    Threads: 1, Speedup: 1.00x
    Threads: 2, Speedup: 0.56x
    Threads: 4, Speedup: 0.57x
    Threads: 8, Speedup: 0.56x
    Threads: 16, Speedup: 0.54x

Detailed Results:
----------------
 threads  iterations  counter_targets  execution_time_ms
       1        1000            32000                353
       1        1000            64000                649
       1        1000            96000                960
       1        1000           128000               1264
       1        1000           160000               1557
       2        1000            32000                725
       2        1000            64000               1395
       2        1000            96000               2209
       2        1000           128000               2707
       2        1000           160000               2804
       4        1000            32000                576
       4        1000            64000               1086
       4        1000            96000               1627
       4        1000           128000               2470
       4        1000           160000               2722
       8        1000            32000                632
       8        1000            64000               1187
       8        1000            96000               1708
       8        1000           128000               2526
       8        1000           160000               2792
      16        1000            32000                687
      16        1000            64000               1326
      16        1000            96000               1900
      16        1000           128000               2356
      16        1000           160000               2888
